<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamiltonian Path</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="canvas">
        </div>
        <div class="notice">
            Click on the blank boxes to create<br /> <b>black boxes</b> in the arena.
        </div>
    </div>
    <div class="settings">
        <button onclick="find_hamlin_path()">Calculate Hamiltonian Path</button>
        <div class="shape">
            <form id="change-shape-form" class="change-shape-form">
                <input type="text" id="grid-rows"> 
                x 
                <input type="text" id="grid-columns"> 
                <input type="submit" class=".change-shape-form-submit" value="Change Arena Shape">
            </form>
        </div>
        <div class="loading"></div>
    </div>

    <script src="{{ url_for('static', filename='scripts/canvas.js') }}"></script>
</body>
</html>